MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,10"
            FontSize="22"
            Text="你好，HappyHank，今天是2022年1月22日 星期天"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        CornerRadius="5"
                        Background="{Binding Color}" 
                        Margin="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect 
                                                    Color="#DDDDDD"
                                                    ShadowDepth="1"
                                                    BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon 
                                    Height="30"
                                    Width="30"
                                    Kind="{Binding Icon}"/>
                                <TextBlock 
                                    Margin="0,15"
                                    FontSize="15"
                                    Text="{Binding Title}"/>
                                <TextBlock 
                                    FontSize="40"
                                    FontWeight="Bold" 
                                    Text="{Binding Content}"/>
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" 
                                        Canvas.Right="-50"
                                        Width="120" 
                                        Height="120"
                                        CornerRadius="100"
                                        Background="#FFFFFF"
                                        Opacity="0.1"/>
                                <Border Canvas.Top="80" 
                                        Canvas.Right="-30"
                                        Width="120" 
                                        Height="120"
                                        CornerRadius="100"
                                        Background="#FFFFFF"
                                        Opacity="0.1"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1"/>
            <DockPanel Margin="10,5">
                <DockPanel 
                    DockPanel.Dock="Top"
                    Margin="10,0" 
                    LastChildFill="False">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"/>
                    <Button
                        Height="30"
                        Width="30"
                        DockPanel.Dock="Right" 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" >
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox 
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ToDoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"/>
                                <StackPanel>
                                    <TextBlock 
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}"/>
                                    <TextBlock 
                                    Opacity="0.5" 
                                    Margin="0,5"
                                    Text="{Binding Content}"/>
                                </StackPanel>
                            </DockPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1"/>
            <DockPanel Margin="10,5" Grid.Column="1">
                <DockPanel 
                    DockPanel.Dock="Top"
                    Margin="10,0" 
                    LastChildFill="False">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold"/>
                    <Button
                        Height="30"
                        Width="30"
                        DockPanel.Dock="Right" 
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" >
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                <ListBox ItemsSource="{Binding MemoDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock 
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}"/>
                                <TextBlock 
                                    Opacity="0.5" 
                                    Margin="0,5"
                                    Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
