MyToDo/Views/ToDoView.xaml

<UserControl x:Class="MyToDo.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
            <TextBlock 
                VerticalAlignment="Center"
                Width="250" 
                md:HintAssist.Hint="查找待办事项..."
                md:TextFieldAssist.HasClearButton="True"/>
            <TextBlock 
                Text="筛选" 
                Margin="10,0" 
                VerticalAlignment="Center"/>
            <ComboBox 
                SelectedIndex="0" 
                VerticalAlignment="Center">
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>待办</ComboBoxItem>
                <ComboBoxItem>已完成</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button 
            Margin="10,5" 
            HorizontalAlignment="Right"
            Content="+ 添加待办"/>

        <ItemsControl 
            Grid.Row="1" 
            ItemsSource="{Binding ToDoDtos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="20" MinHeight="180" MaxHeight="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Content}" Grid.Row="1"/>

                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                            <Border Canvas.Top="10" 
                                        Canvas.Right="-50"
                                        Width="120" 
                                        Height="120"
                                        CornerRadius="100"
                                        Background="#FFFFFF"
                                        Opacity="0.1"/>
                            <Border Canvas.Top="80" 
                                        Canvas.Right="-30"
                                        Width="120" 
                                        Height="120"
                                        CornerRadius="100"
                                        Background="#FFFFFF"
                                        Opacity="0.1"/>
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
